* {
    box-sizing: border-box;
}
/* grid area */
header {
 grid-area: header;
}
.topnav {
    grid-area: topnav;
}
.content {
    grid-area: content;
}
footer {
    grid-area: footer;
}
body{
    display: grid;
    grid-gap: 0;
    grid-template-areas:
        "header"
        "topnav"
        "content"
        "footer";
    max-width: 60em;
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.6;

}

h1{
    text-align: center;
    padding: 30px 0 10px;
    margin: 0px;
}
h1, h2, h3 ,h4 {
    font-weight: 700;
}
.content {
    display: grid;
    grid-gap: 2em;
    grid-template-areas:
        "aside1 article aside2";
    grid-template-columns: 1fr 3fr 1fr;
}
.topmenu, footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}